{
  "name": "sabamgeliashvili-js-final-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabamgeliashvili/sabamgeliashvili-js-final-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabamgeliashvili/sabamgeliashvili-js-final-project-1/issues"
  },
  "homepage": "https://github.com/sabamgeliashvili/sabamgeliashvili-js-final-project-1#readme"
}
